
@font-face {font-family: "iconfont";
  src: url('../font/iconfont.eot?t=1508317799617'); /* IE9*/
  src: url('../font/iconfont.eot?t=1508317799617#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff?t=1508317799617') format('woff'),
  url('../font/iconfont.ttf?t=1508317799617') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg?t=1508317799617#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-down:before { content: "\e774"; }

.icon-back:before { content: "\e77a"; }

.icon-empty:before { content: "\e685"; }

.icon-favorite:before { content: "\e613"; }

.icon-delete:before { content: "\e617"; }

.icon-songlist:before { content: "\e642"; }

.icon-play:before { content: "\e647"; }

.icon-next:before { content: "\e648"; }

.icon-prve:before { content: "\e649"; }

.icon-pause:before { content: "\e64a"; }

.icon-singleloop:before { content: "\e64b"; }

.icon-listloop:before { content: "\e64c"; }

.icon-search:before { content: "\e64d"; }

.icon-random:before { content: "\e64e"; }

.icon-user:before { content: "\e64f"; }

