/* 
这样写图片路径有问题，它是从less文件的路径去加载图片。
.bg-image(@url) {
    background-image: url("@{url}_2x.png");
    @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
        background-image: url("@{url}_3x.png");
    }
} 
*/

// 2x,3x背景图片。这种写法加入了“~”这个符号，解决了路径问题，从使用这个less的文件的位置去找图片路径。
//图片命名格式：2倍图（test_2x.png）  3倍图（test_3x.png）
//使用 .icon0{.bg-image("./test")}  只需要写_前面的文件名即可
.bg-image(@url) {
    background-image:~"url(@{url}_2x.png)";
    @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
        background-image:~"url(@{url}_3x.png)";
    }
}

// 不换行
.no-wrap() {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

// 扩展点击区域
.extend-click() {
    position: relative;
    &:before {
        content: '';
        position: absolute;
        top: -10px;
        left: -10px;
        right: -10px;
        bottom: -10px;
    }
}

//1像素boder
.border-1px(@color) {
    position: relative;
    &:after {
        width: 100%;
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        border-bottom:1px solid @color;/*no*/
        content: '';
    }
    @media (-webkit-min-device-pixel-ratio: 1.5),    //1.5倍缩放时，边框缩小70%
    (min-device-pixel-ratio: 1.5) {
        &:after {
            -webkit-transform: scaleY(0.7);
            transform: scaleY(0.7);
        }
    }
    @media (-webkit-min-device-pixel-ratio: 2),    //2倍缩放时，边框缩小50%
    (min-device-pixel-ratio: 2) {
        &:after {
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
    }
}

